<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzw.shinsangokumusou.video.PlayMV">

    <HorizontalScrollView
        android:id="@+id/MVs"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/MV_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/welcome_image"/>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/MV_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开场动画"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/MV_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/welcome_image"/>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/MV_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开场动画"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/MV_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/welcome_image"/>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/MV_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开场动画"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/MV_4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/welcome_image"/>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/MV_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开场动画"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/MV_5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/welcome_image"/>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/MV_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开场动画"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/MV_6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/welcome_image"/>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/MV_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开场动画"/>
            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <VideoView
        android:id="@+id/play_MV"
        android:layout_below="@id/MVs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_width="300dp"
        android:layout_height="200dp" />

</RelativeLayout>
