<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzw.shinsangokumusou.maps.Maps">

    <ScrollView
        android:id="@+id/sv"
        android:layout_weight="0.703125"
        android:layout_width="match_parent"
        android:fadeScrollbars="true"
        android:layout_height="0dp">

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true">

            <RelativeLayout
                android:id="@+id/mapview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RelativeLayout>

        </HorizontalScrollView>

    </ScrollView>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_weight="0.046875"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/messageRL"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/messageLV"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/messageRL"
            android:background="@color/colorPrimary">

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
