<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzw.shinsangokumusou.diaplay.SelectMap">

    <ImageView
        android:id="@+id/image_show_map"
        android:scaleType="fitXY"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/show_map"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff0b4"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listview_map"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </ListView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/text_map_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="三国之战"
                android:textColor="#5e5e5e"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_map_yaer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_map_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:textColor="#737373"
                android:text="公元2017年" />

            <RelativeLayout
                android:id="@+id/map_vs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_map_yaer"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/VS_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="友军"
                    android:layout_marginLeft="3dp"
                    android:textColor="#0044ff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="VS"
                    android:textColor="#ff7b00"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/VS_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    android:text="敌军"
                    android:textColor="#ff0000"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RatingBar
                android:id="@+id/map_rating"
                style="@style/SevenStars"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/map_vs"
                android:layout_marginTop="15dp"
                android:isIndicator="true"
                android:max="7"
                android:numStars="7" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:layout_marginTop="20dp"
                    android:id="@+id/select_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0044ff"
                    android:text=" 友军"/>

                <RadioButton
                    android:id="@+id/select_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:text="敌军"/>

            </RadioGroup>

            <Button
                android:id="@+id/map_ok"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/holo_green_light"
                android:text="确认"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
