<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<EditText
        android:id="@+id/edit_1"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_2"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_3"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_4"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_5"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_6"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_7"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_8"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_9"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_delete"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="删"/>-->

</LinearLayout>